# spring-pet-clinic

./: .editorconfig  .gitignore  .parcelrc  .prettierrc.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: com.workury.springpetclinic.java-application-conventions.gradle  com.workury.springpetclinic.java-library-conventions.gradle  com.workury.springpetclinic.spring-common.gradle
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/com/workury/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/workury/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/workury/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/workury/springpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/workury/springpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/workury/springpetclinic/model/: PersonTest.java
pet-clinic-data/src/test/java/com/workury/springpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/workury/springpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/main/java/com/workury/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/workury/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/workury/springpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/workury/springpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/src/: main.js
pet-clinic-web/src/main/resources/src/styles/: responsive.scss  typography.scss
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/web/scss/: header.scss  petclinic.scss
pet-clinic-web/src/test/java/com/workury/springpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/workury/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/workury/springpetclinic/model/: PetType.java  Vet.java
src/test/java/com/workury/springpetclinic/: SpringPetClinicApplicationTests.java
