plugins {
    id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'base'
}

ext.projectIds = [
    group: "com.workury.springpetclinic",
    version: "1.0.0",
    sourceCompatibility: "17"
] 

allprojects {

    group = projectIds.group
    version = projectIds.version
    sourceCompatibility = projectIds.sourceCompatibility

    repositories {
        mavenCentral()
    }
}

dependencies {
    // Make the root project archives configuration depend on every sub-project
    subprojects.forEach {
        archives(it)
    }
}